# This configuration file enables the Exastro IT Automation

<VirtualHost *:443 >
    ServerName   exastro-it-automation
    ServerAlias  *
    DocumentRoot %%%%%ITA_DIRECTORY%%%%%/ita-root/webroot
    ErrorLog     logs/exastro-it-automation-ssl_error_log
    CustomLog    logs/exastro-it-automation-ssl_access_log combined env=!no_log
    TransferLog  logs/exastro-it-automation-ssl_transfer_log
    CustomLog    logs/exastro-it-automation-ssl_request_log "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    LogLevel     warn
    SSLEngine    on
    SSLCertificateFile    /etc/pki/tls/certs/exastro-it-automation.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/exastro-it-automation.key
    Timeout      600
    DirectoryIndex default/mainmenu/01_browse.php?grp=2100000003

    <Directory "%%%%%ITA_DIRECTORY%%%%%/ita-root/webroot">
        <IfModule mod_ssl.c>
           SSLRequireSSL
        </IfModule>
        <IfModule mod_nss.c>
           NSSRequireSSL
        </IfModule>
    </Directory>

    <Location / >
        Require all granted
    </Location>

</VirtualHost>

<VirtualHost *:80 >
    ServerName   any
    DocumentRoot %%%%%ITA_DIRECTORY%%%%%/ita-root/webroot
    ErrorLog     logs/exastro-it-automation-error_log
    CustomLog    logs/exastro-it-automation-access_log combined env=!no_log
    TransferLog  logs/exastro-it-automation-transfer-log
    LogLevel     warn
    DirectoryIndex default/mainmenu/01_browse.php?grp=2100000003

    <Location / >
        Require all granted
    </Location>

</VirtualHost>
